{
    "api": 7,
    "version": 001,
    "name": "Spotify",
    "id": "TPSpotifyPG",
    "configuration" : {
        "colorDark" : "#000000",
        "colorLight" : "#808080",
        "parentCategory" : "audio"
    },
    "plugin_start_cmd_linux": "sh %TP_PLUGIN_FOLDER%tpspotifypg/tpspotifypg.sh",
    "plugin_start_cmd_mac": "sh %TP_PLUGIN_FOLDER%tpspotifypg/tpspotifypg.sh",
    "plugin_start_cmd_windows": "\"%TP_PLUGIN_FOLDER%tpspotifypg\\tpspotifypg.exe\"",
    "settings": [
        {
            "name": "Spotify Page Name",
            "default": "/TPSpotifyPG.tml",
            "type": "text",
            "readOnly": false,
            "tooltip":{
                "title":"Spotify Page Name",
                "body":"Name of the Spotify Page that will trigger forced state update.",
            }
        },
        {
            "name": "Update Spotify State Automatically",
            "default": "true",
            "type": "text",
            "readOnly": false,
            "tooltip":{
                "title":"Update Spotify State Automatically",
                "body":"Set value to true for the plugin to get state updates from Spotify automatically.",
            }
        },
        {
            "name": "Automatic Spotify State Update Frequency",
            "default": "1",
            "type": "number",
            "minValue": 1,
            "maxValue": 60,
            "readOnly": false,
            "tooltip":{
                "title":"Automatic Spotify State Update Frequency",
                "body":"Set the duration (in seconds) of how fequently the plugin will get state updates from Spotify.",
            }
        },
        {
            "name": "Update Is Playing State Automatically",
            "default": "false",
            "type": "text",
            "readOnly": false,
            "tooltip":{
                "title":"Update Is Playing State Automatically",
                "body":"Set value to true for the plugin to get is playing state update from Spotify automatically.",
            }
        },
        {
            "name": "Update Track Info Automatically",
            "default": "false",
            "type": "text",
            "readOnly": false,
            "tooltip":{
                "title":"Update Track Info Automatically",
                "body":"Set value to true for the plugin to get track info update from Spotify automatically.",
            }
        },
        {
            "name": "Update Is Shuffling State Automatically",
            "default": "false",
            "type": "text",
            "readOnly": false,
            "tooltip":{
                "title":"Update Is Shuffling State Automatically",
                "body":"Set value to true for the plugin to get is shuffling state update from Spotify automatically.",
            }
        },
        {
            "name": "Update Is Repeating State Automatically",
            "default": "false",
            "type": "text",
            "readOnly": false,
            "tooltip":{
                "title":"Update Is Repeating State Automatically",
                "body":"Set value to true for the plugin to get is repeating state update from Spotify automatically.",
            }
        },
        {
            "name": "Update Is Volume Mute State Automatically",
            "default": "false",
            "type": "text",
            "readOnly": false,
            "tooltip":{
                "title":"Update Is Volume Mute State Automatically",
                "body":"Set value to true for the plugin to get is volume mute state update from Spotify automatically.",
            }
        },
        {
            "name": "Update Volume Connector State Automatically",
            "default": "false",
            "type": "text",
            "readOnly": false,
            "tooltip":{
                "title":"Update Volume Connector State Automatically",
                "body":"Set value to true for the plugin to get volume connector state update from Spotify automatically.",
            }
        }
    ],
    "categories": [
        {
            "id": "TPSpotifyPG",
            "name": "Spotify",
            "imagepath": "%TP_PLUGIN_FOLDER%tpspotifypg/tpspotifypg.png",
            "actions": [
                {
                    "id": "action_spotifypg_update",
                    "name": "Update Spotify State",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Update spotify state"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_open",
                    "name": "Open Spotify",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Open spotify application and hide {$shouldhide$} after {$hideduration$} seconds"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                    "data": [
                        {
                            "id": "shouldhide",
                            "label": "Should Hide",
                            "type": "switch",
                            "default": false
                        },
                        {
                            "id": "hideduration",
                            "label": "Hide Duration",
                            "type": "number",
                            "default": 2,
                            "minValue": 1,
                            "maxValue": 10
                        }
                    ]
                },
                {
                    "id": "action_spotifypg_toggle_visibilty",
                    "name": "Toggle Spotify Visibility",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Toggle spotify application visibility"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_play",
                    "name": "Play Current Track on Spotify",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Play current track on spotify"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_pause",
                    "name": "Pause Current Track on Spotify",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Pause current track on spotify"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_toggle_play",
                    "name": "Toggle Play Pause Current Track on Spotify",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                   {
                                        "lineFormat": "Toggle play pause current track on spotify"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_next",
                    "name": "Play Next Track on Spotify",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Play next track on spotify"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_previous",
                    "name": "Play Previous Track on Spotify",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Play previous track on spotify"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_toggle_shuffle",
                    "name": "Toggle Spotify Shuffle",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Toggle spotify application shuffle"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_toggle_repeat",
                    "name": "Toggle Spotify Repeat",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Toggle spotify application repeat"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_mute_volume",
                    "name": "Mute Spotify Volume",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Mute spotify application volume"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_unmute_volume",
                    "name": "Unmute Spotify Volume",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Unmute spotify application volume"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_change_volume",
                    "name": "Change Spotify Volume",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Change spotify volume by {$deltavolume$}"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                    "data": [
                        {
                            "id": "deltavolume",
                            "label": "deltavolume",
                            "type": "number",
                            "default": 10,
                            "minValue": -100,
                            "maxValue": 100
                        }
                    ]
                },
                {
                    "id": "action_spotifypg_replay",
                    "name": "Replay Current Track on Spotify",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Replay current track on spotify"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                },
                {
                    "id": "action_spotifypg_quit",
                    "name": "Quit Spotify",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data": [
                                    {
                                        "lineFormat": "Quit spotify application"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "communicate",
                }
            ],
            "states": [
                {
                    "id": "state_spotifypg_open",
                    "type": "choice",
                    "desc": "Is Spotify Open",
                    "default": "false",
                    "valueChoices": [
                        "true",
                        "false"
                    ]
                },
                {
                    "id": "state_spotifypg_visible",
                    "type": "choice",
                    "desc": "Is Spotify Visible",
                    "default": "false",
                    "valueChoices": [
                        "true",
                        "false"
                    ]
                },
                {
                    "id": "state_spotifypg_play",
                    "type": "choice",
                    "desc": "Is Spotify Playing",
                    "default": "Paused",
                    "valueChoices": [
                        "Paused",
                        "Playing"
                    ]
                },
                {
                    "id": "state_spotifypg_track_title",
                    "type": "text",
                    "desc": "Spotify Track Title",
                    "default": ""
                },
                {
                    "id": "state_spotifypg_track_album",
                    "type": "text",
                    "desc": "Spotify Track Album",
                    "default": ""
                },
                {
                    "id": "state_spotifypg_track_artist",
                    "type": "text",
                    "desc": "Spotify Track Artist",
                    "default": ""
                },
                {
                    "id": "state_spotifypg_track_album_artist",
                    "type": "text",
                    "desc": "Spotify Track Album Artist",
                    "default": ""
                },
                {
                    "id": "state_spotifypg_track_duration",
                    "type": "text",
                    "desc": "Spotify Track Duration",
                    "default": ""
                },
                {
                    "id": "state_spotifypg_track_id",
                    "type": "text",
                    "desc": "Spotify Track Id",
                    "default": ""
                },
                {
                    "id": "state_spotifypg_track_artwork",
                    "type": "text",
                    "desc": "Spotify Track Artwork Url",
                    "default": ""
                },
                {
                    "id": "state_spotifypg_shuffle",
                    "type": "choice",
                    "desc": "Is Spotify Shuffling",
                    "default": "false",
                    "valueChoices": [
                        "true",
                        "false"
                    ]
                },
                {
                    "id": "state_spotifypg_repeat",
                    "type": "choice",
                    "desc": "Is Spotify Repeating",
                    "default": "false",
                    "valueChoices": [
                        "true",
                        "false"
                    ]
                },
                {
                    "id": "state_spotifypg_mute",
                    "type": "choice",
                    "desc": "Is Spotify Volume Muted",
                    "default": "false",
                    "valueChoices": [
                        "true",
                        "false"
                    ]
                }
            ],
            "events": [
                {
                    "id":"event_spotifypg_open",
                    "name":"On spotify open state changed",
                    "format":"On spotify open state changed to $val",
                    "type":"communicate",
                    "valueType":"choice",
                    "valueChoices": [
                        "true",
                        "false"
                    ],
                    "valueStateId":"state_spotifypg_open"
                },
                {
                    "id":"event_spotifypg_visible",
                    "name":"On spotify visible state changed",
                    "format":"On spotify visible state changed to $val",
                    "type":"communicate",
                    "valueType":"choice",
                    "valueChoices": [
                        "true",
                        "false"
                    ],
                    "valueStateId":"state_spotifypg_visible"
                },
                {
                    "id":"event_spotifypg_play",
                    "name":"On spotify is playing state changed",
                    "format":"On spotify is playing state changed to $val",
                    "type":"communicate",
                    "valueType":"choice",
                    "valueChoices": [
                        "Paused",
                        "Playing"
                    ],
                    "valueStateId":"state_spotifypg_play"
                },
                {
                    "id":"event_spotifypg_track",
                    "name":"On spotify track changed",
                    "format":"On spotify track changed to $val",
                    "type":"communicate",
                    "valueType":"text",
                    "valueStateId":"state_spotifypg_track_title"
                },
                {
                    "id":"event_spotifypg_shuffle",
                    "name":"On spotify is shuffling state changed",
                    "format":"On spotify is shuffling state changed to $val",
                    "type":"communicate",
                    "valueType":"choice",
                    "valueChoices": [
                        "true",
                        "false"
                    ],
                    "valueStateId":"state_spotifypg_shuffle"
                },
                {
                    "id":"event_spotifypg_repeat",
                    "name":"On spotify is repeating state changed",
                    "format":"On spotify is repeating state changed to $val",
                    "type":"communicate",
                    "valueType":"choice",
                    "valueChoices": [
                        "true",
                        "false"
                    ],
                    "valueStateId":"state_spotifypg_repeat"
                },
                {
                    "id":"event_spotifypg_mute",
                    "name":"On spotify is volume mute state changed",
                    "format":"On spotify is volume mute state changed to $val",
                    "type":"communicate",
                    "valueType":"choice",
                    "valueChoices": [
                        "true",
                        "false"
                    ],
                    "valueStateId":"state_spotifypg_mute"
                }
            ],
            "connectors": [
                {
                    "id": "connector_spotifypg_volume",
                    "name": "Spotify Volume Connector",
                    "format": "Spotify volume connector"
                }
            ]
        }
    ]
}
